<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>IPA Snippets</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>//al</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɑ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D8F893AC-FC8A-4C27-8493-D6CAA334C25B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//aa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-03T13:32:16Z</date>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>æ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B4DAFA1F-BD1C-4D2E-9E49-6F49A0632E08</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//be</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ß</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C70BBA4-5930-4A55-9D1D-23268170896C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//ou</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-03T13:32:31Z</date>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɔ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>684DF6D7-D7D0-46D5-AEEC-E8E0A0D6BB79</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//thv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ð</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>15767587-81CC-4DD5-8695-FAEECDB2A1BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//dzh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ʤ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>049F90B1-EE9C-4BB5-9B10-A00870638FA0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//uh-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ə</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>51252C38-94BB-403C-8C4A-FCE1CA3518D8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//ehh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɛ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>514C039B-19EC-4992-8C7B-5E852D8D6DAB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//ih</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɪ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3973D133-038A-4648-A70C-584D89E9A7DF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//ld</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɫ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7F5F32C6-96ED-4DEC-B70F-07FE367FDCEB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//mg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɱ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BCAB96F8-BEFC-4981-9DC8-D2EA84F1D505</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//ng</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ŋ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF9421F7-8C4B-424E-AEC1-48B60FBCDBF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//nj</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɳ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5A7044CF-E16D-43CA-9D3F-E11B6F4136CF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//th-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>θ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0369BD37-18EA-4B90-BE2A-36E056FA7263</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//th+</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ð</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9C6446CA-2D60-4D5D-8F2A-847FA1BA49CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//ren</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-03T13:37:36Z</date>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɹ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2E53327A-2836-48F2-AC64-4C119C1178D6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//fl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɾ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C031ED4E-A6EC-4995-906C-3A41835111B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//rhe</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ʀ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E3E415F6-DA14-4450-81EE-8CD050F5564C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//sh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ʃ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3C100A98-15DB-4C93-A0AB-2F46C92836C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//tsh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ʧ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FBD8BF5B-93DD-4524-BD03-91A107F0AC95</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//ook</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ʊ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3BD8184D-AEAF-4785-AA54-90427A0D662D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//uh+</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ʌ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8A530F53-88B1-4DFD-90A8-4F7AEDA9E149</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//gsp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ɣ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>05DA84AF-4C10-4AFF-A04F-BFB15C6491EC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//whip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ʍ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2293566C-E4E6-461E-87CD-835E11EFA7D9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//kh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>χ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DDE420B6-C97E-47F5-BE8E-A9D4F97F23D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//zh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ʒ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E0645934-DEA9-42B2-B5B3-2F96596CBC1B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//glot</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-30T21:07:58Z</date>
			<key>plainText</key>
			<string>ʔ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>011C597A-8562-4897-B19E-D6C5C813B669</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//pasp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-03T13:38:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-03T13:39:31Z</date>
			<key>modificationDate</key>
			<date>2015-02-03T13:39:20Z</date>
			<key>plainText</key>
			<string>pʰ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3AD7E5D1-5827-4B81-B844-6484796F0374</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//tasp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-03T13:39:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-02-03T13:39:15Z</date>
			<key>plainText</key>
			<string>tʰ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FB2448F9-4A99-41B3-9CA0-39CEC6C0729F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//kasp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-03T13:39:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-02-03T13:44:42Z</date>
			<key>plainText</key>
			<string>tʰ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8E9FCABE-C49F-44FC-9D32-807344E686F3</string>
		</dict>
	</array>
</dict>
</plist>
